<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampaignActivity"
    android:background="@drawable/grass">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="430dp"
        android:layout_height="749dp"
        android:alpha="0"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/negro" />

    <TextView
        android:id="@+id/monedas"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="7dp"
        android:background="@drawable/opcioneslybg"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/monedas"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monedas" />

    <Button
        android:id="@+id/button_Opciones"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ajustes"
        android:onClick="opciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/deadLine"
        android:layout_width="413dp"
        android:layout_height="3dp"
        android:layout_marginTop="156dp"
        android:background="#FF0000"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/skill"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton"
        android:onClick="usarSkill1"
        android:text="@string/s1"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bomba"
        android:layout_width="285dp"
        android:layout_height="303dp"
        android:layout_marginTop="272dp"
        android:alpha="0"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bomba" />

    <TextView
        android:id="@+id/mision"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="212dp"
        android:alpha="0"
        android:gravity="center"
        android:textColor="#A60000"
        android:textStyle="bold"
        android:textSize="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cursor" />

    <TextView
        android:id="@+id/bossMsg"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/bocadillo"
        android:paddingLeft="15dp"
        android:paddingTop="9dp"
        android:text="¡GLUB!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>