   1. X - x-axis spatial coordinate within the Montesinho park map: 1 to 9 (QUITAR)
   2. Y - y-axis spatial coordinate within the Montesinho park map: 2 to 9 (QUITAR)
   3. MES - JAN (ENERO) a DEC (DICIEMBRE)
   4. DIA_SEMANA - MON (LUNES) A SUN (DOMINGO)
   5. FFMC - FFMC index from the FWI system: 18.7 to 96.20 	(QUITAR)
   6. DMC - DMC index from the FWI system: 1.1 to 291.3 	(QUITAR)
   7. DC - DC index from the FWI system: 7.9 to 860.6 		(QUITAR)
   8. ISI - ISI index from the FWI system: 0.0 to 56.10		(QUITAR)
   9. TEMPERATURA - DE 2.2 A 33.30 GRADOS CELSIUS
   10. HUMEDAD RELATIVA - PORCENTAJE %: 15.0 A 100
   11. VIENTO - vELOCIDAD EN km/h: 0.40 A 9.40 
   12. LLUVIA - VOLUMEN mm/m2 : 0.0 A 6.4 
   13. AREA QUEMADA - EN HECTAREAS: 0.00 A 1090.84
